NEXT_PUBLIC_NODE_ENV=dev


NEXT_PUBLIC_AUTH_SECRET=a58aedfebfd99e7390a1bf362b4c16e88d7d4e7d95f93d3972917dcce549a028

# Backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000


# Debug flag
NEXT_PUBLIC_LOG_DEBUG=true
