NEXT_PUBLIC_SUPABASE_URL=https://nurkyqjdkrkbnqgwmkbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmt5cWpka3JrYm5xZ3dta2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODExMDMsImV4cCI6MjA2NDU1NzEwM30.Zb95WY9-uND9Pl7k5lJ1iQEpfgb2piSZZa3z_uj6Wis

NEXTAUTH_SECRET=ud+IcLQZ8W/jZusZHoxnV59iyKbbTLyW3Zfe6OKa8eY= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_GlXwznejE0a4@ep-damp-lab-a8j9axa9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

KEYCLOAK_CLIENT_ID=itsm-app
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm